Manifest-Version: 1.0
Class-Path: websocket-client-9.3.6.v20151106.jar jetty-http-9.3.6.v20151
 106.jar jetty-util-9.3.6.v20151106.jar javax.servlet-api-3.1.0.jar webs
 ocket-api-9.3.6.v20151106.jar websocket-server-9.3.6.v20151106.jar spar
 k-core-2.5.jar jetty-webapp-9.3.6.v20151106.jar jetty-security-9.3.6.v2
 0151106.jar jetty-io-9.3.6.v20151106.jar jetty-servlet-9.3.6.v20151106.
 jar gson-2.10.1.jar websocket-common-9.3.6.v20151106.jar slf4j-api-1.7.
 13.jar jetty-server-9.3.6.v20151106.jar websocket-servlet-9.3.6.v201511
 06.jar jetty-xml-9.3.6.v20151106.jar

